<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body style="background-color: blanchedalmond; margin: 0;">
    <header>
        <nav style="background-color: burlywood; padding: 0 20px; display: flex; align-items: center; justify-content: space-between; border-bottom: 1px solid black;">
            <div style="display: flex; align-items: center;">
                <img style="width: 25px; height: 25px; background-color: black; border-radius: 25%; margin-right: 10px;">
                <h3>P Store</h3>
                <ul style="display: flex; list-style: none;">
                    <li><a href="#" style="text-decoration: none; color: black;">Home</a> |</li>
                    <li><a href="#" style="text-decoration: none; color: black;">Page</a> |</li>
                    <li><a href="#" style="text-decoration: none; color: black;">About</a> |</li>
                </ul>
            </div>
            <ul style="display: flex; list-style: none;">
                <li><a href="#"><img style="margin-right: 10px;" src="https://img.icons8.com/material-outlined/24/000000/search--v1.png"/></a></li>
                <li><a href="#"><img style="margin-right: 10px;" src="https://img.icons8.com/material-rounded/24/000000/shopping-cart.png"/></a></li>
                <li style="font-weight: bolder; font-size: 20px;">Cart (1)</li>
            </ul>
        </nav>
    </header>
    <div style="display:flex; align-items: baseline; padding: 40px 20px;">
        <table style="width: 75%;">
            <tr>
                <td style="display: flex;">
                    <img src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/64/000000/external-check-multimedia-kiranshastry-lineal-kiranshastry.png"/>
                    <div style="display: flex; flex-direction: column; justify-content: center;">
                        <p style="margin: 0;"><b>Order 0110221134</b></p>
                        <h1 style="margin: 0;">Thank you</h1>
                    </div>
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="3"><hr></td>
            </tr>
            <tr style="font-weight: bold;">
                <td colspan="3">
                    <p>Your Order Is Confirmed</p>
                    <p>We've Accepted Your Order and We're Getting It Ready</p>
                </td>
            </tr>
            <tr>
                <td colspan="3"><hr></td>
            </tr>
            <tr>
                <td colspan="3">
                    <h1>Costumer Information</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Shipping Address</p>
                    <p>Zahid Nafi</p>
                    <a href="#">
                        <p>12 Waldo Point Road</p>
                        <p>Mishauken, NY 11200</p>
                        <p>United States</p>
                    </a>
                </td>
                <td colspan="2">
                    <p>Shipping Address</p>
                    <p>Zahid Nafi</p>
                    <a href="#">
                        <p>12 Waldo Point Road</p>
                        <p>Mishauken, NY 11200</p>
                        <p>United States</p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Shipping Method</p>
                    <p>UPS Ground (Estimated Ship</p>
                    <p>Time Of 3-6 Days)</p>
                </td>
                <td>
                    <p>Payment Method</p>
                    <p style="display: flex; align-items: center;"><img src="https://img.icons8.com/color-glass/30/000000/visa.png"/>Ending In 3217 - $23.60</p>
                </td>
            </tr>
    </table>
        <table style="width: 25%; background-color: burlywood; padding: 20px;" >
            <tr>
                <td style="font-size: 20px; font-weight: bold;">Summary (1 Item)</td>
                <td></td>
            </tr>
            <tr>
                <td>Subtotal</td>
                <td>$749.00</td>
            </tr>
            <tr>
                <td>Shipping</td>
                <td>$0</td>
            </tr>
            <tr>
                <td>Est. Taxes</td>
                <td>$1.40</td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>
                <td>Gift Card Or Discount Code</td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" placeholder="#EXAMPLE" maxlength="18">
                    <input type="submit" value="Apply">
                </td>
            </tr>
            <tr>
                <td colspan="2"><hr></td>
            </tr>
            <tr>    
                <td style="font-weight: bold;">Total</td>
                <td style="font-weight: bold;">$750.40</td>
            </tr>
        </table>
    </div>
    <footer style="border-top: 1px solid black;">
        <div style="display: flex; align-items: center; padding: 0 20px; justify-content: space-between;">
            <div style="display: flex; align-items: center;">
                <div style="display: flex; flex-direction: column;">
                    <h3>P Store</h3>
                    <div>
                        <img src="https://img.icons8.com/color-glass/24/000000/visa.png"/>
                        <img src="https://img.icons8.com/color/24/000000/mastercard.png"/>
                        <img src="https://img.icons8.com/color/24/000000/amex.png"/>
                    </div>
                </div>
                <ul style="display: flex; list-style: none; align-self: flex-start; margin-top: 1.25em;">
                    <li><a href="#">Category X</a> |</li>
                    <li><a href="#">Category Y</a> |</li>
                    <li><a href="#">Category Z</a> |</li>
                </ul>
            </div>
            <div style="display: flex; flex-direction: column;">
                <p>Stay In Touch! Join Our Newsletter</p>
                <div>
                    <input type="Email" placeholder="Enter Email"><button>Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>